# Database
DATABASE_URL="file:./dev.db"

# Auth.js Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-min-32-chars-long-random-string-here-change-in-production"

# Node Environment
NODE_ENV="development"
